<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>评估1</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 5px 0;
        }

        .wn-page {
            width: 797px;
            position: relative;
            margin: 10px auto;
            padding: 5px 20px;
            box-sizing: border-box;
            /*page-break-after: always;*/
            /*border: 1px solid #e4e7ed;*/
        }

        table {
            border: 1px solid grey;
            page-break-inside: avoid;
        }

        table.pageSplit {
            page-break-inside: auto;
        }

    </style>
</head>
<body>
<style>
    .page {
        border: 10px solid red;
    }
    .page table {
        width: 100%;
        border-collapse: collapse;
    }
    .page * {
        border: 2px solid blue;
    }
</style>
<div class="page">
    <table>
        <thead>
        <tr>
            <td>
                some
            </td>
            <td>
                some
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                some
            </td>
            <td>
                some
            </td>
            <td>
                some
            </td>
            <td>
                some
            </td>
            <td>
                some
            </td>
            <td>
                some
            </td>
            <td>
                some
            </td>
            <td>
                some
            </td>
            <td>
                some
            </td>
            <td>
                some
            </td>
            <td>
                some
            </td>
            <td>
                some
            </td>
            <td>
                some
            </td>
            <td>
                some
            </td>
        </tr>
        <tr>
            <td>
                some
            </td>
            <td>
                some
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
